
/* .card {
    width: 30rem;
    height: 15rem;
    margin: 0;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
} */

.avatar {
    width: 200px;
    height: 200px;
    margin-top: 1rem;
    object-fit: cover;
    border-radius: 8px;
    align-self: center;
}

.info {
    width: 100%;
    height: 100%;
    margin: 0 15px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    padding: 0;
}

.name {
    color: #999999;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.5px;
    margin: 0;
    padding: 0;
}

.stats {
    margin: auto 0 15px 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text {
    color: #5B5B5B;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text svg {
    fill: #5B5B5B;
    width: 20px;
    height: 20px;
}

.text span {
    color: #000000;
    font-weight: 600;
    margin: 0 5px;
}

.btn {
    width: 3rem;
    display: flex;
    flex-direction: row;
}